spark.cores.max                       4
spark.executor.memory                 2G
spark.serializer                      org.apache.spark.serializer.KryoSerializer
spark.ui.showConsoleProgress          false
spark.task.maxFailures                10
spark.eventLog.enabled                false
spark.eventLog.dir                    hdfs:///spark/spark_eventlog
spark.eventLog.compress               true
spark.log.level                       FATAL
spark.shuffle.service.enabled         true
spark.dynamicAllocation.enabled       true
spark.dynamicAllocation.executorIdleTimeout         300s
spark.dynamicAllocation.cachedExecutorIdleTimeout   1800s
spark.executor.heartbeatInterval                    60s
spark.network.timeout                               300s
spark.master local
spark.driver.bindAddress           0.0.0.0
#spark.kryoserializer.buffer.max   512m
#spark.driver.maxResultSize        3g
#spark.sql.objectHashAggregate.sortBased.fallbackThreshold  1280
#spark.sql.files.maxPartitionBytes                          1024

