spark.serializer                      org.apache.spark.serializer.KryoSerializer
spark.eventLog.enabled                false
spark.eventLog.dir                    hdfs:///spark/spark_eventlog
spark.eventLog.compress               true
spark.log.level                       ERROR
spark.shuffle.service.enabled         true

