spark.serializer                      org.apache.spark.serializer.KryoSerializer
spark.eventLog.enabled                false
spark.eventLog.dir                    hdfs:///spark/spark_eventlog
spark.eventLog.compress               true
spark.log.level                       ERROR
spark.shuffle.service.enabled         true
spark.executor.heartbeatInterval      60s
spark.network.timeout                 300s
spark.driver.bindAddress              0.0.0.0

