spark.serializer                      org.apache.spark.serializer.KryoSerializer
spark.eventLog.enabled                false
spark.eventLog.compress               true
spark.log.level                       ERROR
spark.shuffle.service.enabled         true
spark.master                          local[8]

